# fork-Android-fdroidclient

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fdroid/fdroid/: FDroidApp.java
app/src/main/java/org/fdroid/fdroid/net/: HttpDownloader.java  HttpPoster.java
app/src/main/java/org/fdroid/fdroid/net/extras/: TLSSocketFactory.java
app/src/main/res/xml/: network_security_config.xml
libs/download/src/commonMain/kotlin/org/fdroid/download/: HttpManager.kt
