buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com/' }
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}
allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com/' }
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
